This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1594947829,
    "shortname": "ammo.rocket.smoke",
    "displayName": {
        "token": "ammo.rocket.smoke",
        "english": "Smoke Rocket WIP!!!!"
    },
    "displayDescription": {
        "token": "ammo.rocket.smoke.desc",
        "english": "Emits thick, visibility blocking smoke upon impact."
    },
    "iconSprite": {
        "instanceID": 36128
    },
    "category": 8,
    "selectionPanel": 0,
    "stackable": 3,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 70486
    },
    "inventoryGrabSound": {
        "instanceID": 70486
    },
    "inventoryDropSound": {
        "instanceID": 91610
    },
    "physImpactSoft": {
        "guid": "6cce3fa09dede43e2914d1d3813cc9cc"
    },
    "physImpactMed": {
        "guid": "1aa33a0a8e6074c718fe6c5510a4a7a5"
    },
    "physImpactHard": {
        "guid": "f956079fca3bf4d2b82dc9a88882c88b"
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": "021519925e5818343844164366fee76f"
    }
}

ItemModProjectile
{
    "projectileObject": {
        "guid": "6811609b4b2810c449f17ddd8b55ed27"
    },
    "mods": [],
    "ammoType": 32,
    "numProjectiles": 1,
    "projectileSpread": 0.0,
    "projectileVelocity": 100.0,
    "projectileVelocityRandom": 20.0,
    "maxVelocityDamageScale": 1.797693134862316e308,
    "maxSkeletonDamageScale": 1.797693134862316e308,
    "category": "rocket"
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118530
            },
            "amount": 80.0
        },
        {
            "itemDef": {
                "instanceID": 267070
            },
            "amount": 200.0
        },
        {
            "itemDef": {
                "instanceID": 267292
            },
            "amount": 25.0
        }
    ],
    "time": 10.0,
    "amountToCreate": 1,
    "userCraftable": false,
    "defaultBlueprint": false,
    "isResearchable": false,
    "rarity": 0
}

