This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1621541165,
    "shortname": "ammo.pistol.fire",
    "displayName": {
        "token": "ammo.pistol.fire",
        "english": "Incendiary Pistol Bullet"
    },
    "displayDescription": {
        "token": "ammo.pistol.fire.desc",
        "english": "Slower moving ammunition that deals fire damage. There's a small chance it will start a fire."
    },
    "iconSprite": {
        "instanceID": 111078
    },
    "category": 8,
    "selectionPanel": 0,
    "stackable": 64,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 4,
    "inventorySelectSound": {
        "instanceID": 69730
    },
    "inventoryGrabSound": {
        "instanceID": 69730
    },
    "inventoryDropSound": {
        "instanceID": 46700
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModProjectileSpawn
{
    "projectileObject": {
        "guid": "2effa0fe8f32924448aef762b4d8fc04"
    },
    "mods": [],
    "ammoType": 1,
    "numProjectiles": 1,
    "projectileSpread": 0.0,
    "projectileVelocity": 225.0,
    "projectileVelocityRandom": 10.0,
    "maxVelocityDamageScale": 1.797693134862316e308,
    "maxSkeletonDamageScale": 1.797693134862316e308,
    "category": "bullet",
    "createOnImpactChance": 0.10000000149011612,
    "createOnImpact": {
        "guid": "f7c5775fec7dfc04c873abe8fcb0c43d"
    },
    "spreadAngle": 30.0,
    "spreadVelocityMin": 1.0,
    "spreadVelocityMax": 3.0
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118530
            },
            "amount": 10.0
        },
        {
            "itemDef": {
                "instanceID": 267070
            },
            "amount": 10.0
        },
        {
            "itemDef": {
                "instanceID": 118602
            },
            "amount": 5.0
        },
        {
            "itemDef": {
                "instanceID": 267292
            },
            "amount": 1.0
        }
    ],
    "time": 10.0,
    "amountToCreate": 3,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 3
}

