This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1578894260,
    "shortname": "ammo.rocket.basic",
    "displayName": {
        "token": "ammo.rocket.basic",
        "english": "Rocket"
    },
    "displayDescription": {
        "token": "ammo.rocket.basic.desc",
        "english": "Ammunition for a Rocket Launcher."
    },
    "iconSprite": {
        "instanceID": 96902
    },
    "category": 8,
    "selectionPanel": 0,
    "stackable": 3,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 70486
    },
    "inventoryGrabSound": {
        "instanceID": 70486
    },
    "inventoryDropSound": {
        "instanceID": 91610
    },
    "physImpactSoft": {
        "guid": "6cce3fa09dede43e2914d1d3813cc9cc"
    },
    "physImpactMed": {
        "guid": "1aa33a0a8e6074c718fe6c5510a4a7a5"
    },
    "physImpactHard": {
        "guid": "f956079fca3bf4d2b82dc9a88882c88b"
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": "021519925e5818343844164366fee76f"
    }
}

ItemModProjectile
{
    "projectileObject": {
        "guid": "da490e676c5adc1429a2ffa6d48c1fe3"
    },
    "mods": [],
    "ammoType": 32,
    "numProjectiles": 1,
    "projectileSpread": 0.0,
    "projectileVelocity": 100.0,
    "projectileVelocityRandom": 20.0,
    "maxVelocityDamageScale": 1.797693134862316e308,
    "maxSkeletonDamageScale": 1.797693134862316e308,
    "category": "rocket"
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118530
            },
            "amount": 80.0
        },
        {
            "itemDef": {
                "instanceID": 267070
            },
            "amount": 150.0
        },
        {
            "itemDef": {
                "instanceID": 267434
            },
            "amount": 10.0
        }
    ],
    "time": 10.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 3
}

