This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1819281075,
    "shortname": "ammo.shotgun.slug",
    "displayName": {
        "token": "ammo.shotgun.slug",
        "english": "12 Gauge Slug"
    },
    "displayDescription": {
        "token": "ammo.shotgun.slug.desc",
        "english": "Single large projectile for a Shotgun."
    },
    "iconSprite": {
        "instanceID": 88778
    },
    "category": 8,
    "selectionPanel": 0,
    "stackable": 32,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 100296
    },
    "inventoryGrabSound": {
        "instanceID": 100296
    },
    "inventoryDropSound": {
        "instanceID": 59438
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModProjectile
{
    "projectileObject": {
        "guid": "35e44bb3173e8f94780fd752da7983a8"
    },
    "mods": [],
    "ammoType": 4,
    "numProjectiles": 1,
    "projectileSpread": 1.0,
    "projectileVelocity": 225.0,
    "projectileVelocityRandom": 10.0,
    "maxVelocityDamageScale": 1.797693134862316e308,
    "maxSkeletonDamageScale": 1.797693134862316e308,
    "category": "shotgun"
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118530
            },
            "amount": 20.0
        },
        {
            "itemDef": {
                "instanceID": 267070
            },
            "amount": 20.0
        }
    ],
    "time": 12.0,
    "amountToCreate": 2,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 3
}

