This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 815896488,
    "shortname": "ammo.rifle",
    "displayName": {
        "token": "ammo.rifle",
        "english": "5.56 Rifle Ammo"
    },
    "displayDescription": {
        "token": "ammo.rifle.desc",
        "english": "Ammunition for a Rifle."
    },
    "iconSprite": {
        "instanceID": 82836
    },
    "category": 8,
    "selectionPanel": 0,
    "stackable": 100,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 3,
    "inventorySelectSound": {
        "instanceID": 69730
    },
    "inventoryGrabSound": {
        "instanceID": 69730
    },
    "inventoryDropSound": {
        "instanceID": 46700
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModProjectile
{
    "projectileObject": {
        "guid": "3bb5c8689b58e6548afc35fb6860058c"
    },
    "mods": [],
    "ammoType": 2,
    "numProjectiles": 1,
    "projectileSpread": 0.0,
    "projectileVelocity": 375.0,
    "projectileVelocityRandom": 10.0,
    "maxVelocityDamageScale": 1.797693134862316e308,
    "maxSkeletonDamageScale": 1.797693134862316e308,
    "category": "bullet"
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118530
            },
            "amount": 10.0
        },
        {
            "itemDef": {
                "instanceID": 267070
            },
            "amount": 5.0
        }
    ],
    "time": 10.0,
    "amountToCreate": 3,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 2
}

