This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 805088543,
    "shortname": "ammo.rifle.explosive",
    "displayName": {
        "token": "ammo.rifle.explosive",
        "english": "Explosive 5.56 Rifle Ammo"
    },
    "displayDescription": {
        "token": "ammo.rifle.explosive.desc",
        "english": "This ammo explodes on contact dealing a small amount of fragmentation damage to nearby objects."
    },
    "iconSprite": {
        "instanceID": 88828
    },
    "category": 8,
    "selectionPanel": 0,
    "stackable": 100,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 4,
    "inventorySelectSound": {
        "instanceID": 69730
    },
    "inventoryGrabSound": {
        "instanceID": 69730
    },
    "inventoryDropSound": {
        "instanceID": 46700
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModProjectileSpawn
{
    "projectileObject": {
        "guid": "7d22d2b8f6e2a9641a9441325ac70be2"
    },
    "mods": [
        {
            "instanceID": 268028
        }
    ],
    "ammoType": 2,
    "numProjectiles": 1,
    "projectileSpread": 0.5,
    "projectileVelocity": 225.0,
    "projectileVelocityRandom": 10.0,
    "maxVelocityDamageScale": 1.0,
    "maxSkeletonDamageScale": 1.797693134862316e308,
    "category": "bullet",
    "createOnImpactChance": 0.05000000074505806,
    "createOnImpact": {
        "guid": "f7c5775fec7dfc04c873abe8fcb0c43d"
    },
    "spreadAngle": 0.0,
    "spreadVelocityMin": 0.0,
    "spreadVelocityMax": 0.0
}

ItemModProjectileRadialDamage
{
    "radius": 1.5,
    "damage": {
        "type": 16,
        "amount": 5.0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118530
            },
            "amount": 10.0
        },
        {
            "itemDef": {
                "instanceID": 267070
            },
            "amount": 20.0
        },
        {
            "itemDef": {
                "instanceID": 118602
            },
            "amount": 10.0
        }
    ],
    "time": 10.0,
    "amountToCreate": 2,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 3
}

