This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1685058759,
    "shortname": "antiradpills",
    "displayName": {
        "token": "antiradpills",
        "english": "Anti-Radiation Pills"
    },
    "displayDescription": {
        "token": "antiradpills.desc",
        "english": "Taking these pills will lower your radiation level."
    },
    "iconSprite": {
        "instanceID": 71302
    },
    "category": 6,
    "selectionPanel": 0,
    "stackable": 10,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 1,
    "inventorySelectSound": {
        "instanceID": 100296
    },
    "inventoryGrabSound": {
        "instanceID": 100296
    },
    "inventoryDropSound": {
        "instanceID": 59438
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModConsume
{
    "consumeEffect": {
        "guid": "4fe7c391f3caa844e99c2d55ad9a38a3"
    },
    "eatGesture": "eat_2hand",
    "product": []
}

ItemModConsumable
{
    "amountToConsume": 1,
    "effects": [
        {
            "type": 4,
            "amount": -50.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 0,
            "amount": 2.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        }
    ]
}

ItemModMenuOption
{
    "commandName": "consume",
    "actionTarget": {
        "instanceID": 268522
    },
    "option": {
        "name": {
            "token": "take_pills",
            "english": "Take Pills"
        },
        "description": {
            "token": "take_pills_desc",
            "english": "Consume these pills"
        },
        "icon": {
            "instanceID": 91398
        },
        "order": 0
    },
    "isPrimaryOption": true
}

