This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1280058093,
    "shortname": "arrow.hv",
    "displayName": {
        "token": "arrow.hv",
        "english": "High Velocity Arrow"
    },
    "displayDescription": {
        "token": "arrow.hv.desc",
        "english": "Lighter, faster arrow that deals less damage."
    },
    "iconSprite": {
        "instanceID": 83822
    },
    "category": 8,
    "selectionPanel": 0,
    "stackable": 48,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 1,
    "inventorySelectSound": {
        "instanceID": 28442
    },
    "inventoryGrabSound": {
        "instanceID": 28442
    },
    "inventoryDropSound": {
        "instanceID": 17716
    },
    "physImpactSoft": {
        "guid": "1cc639534b0c944a9b9b8381a7e91a01"
    },
    "physImpactMed": {
        "guid": "f487aa2f85ce7475197d6491e74890e7"
    },
    "physImpactHard": {
        "guid": "d9a8740a5d36e455ab0d243cf1ee7003"
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": "4412ed8a7fbd517438857c1ea63759c4"
    }
}

ItemModProjectile
{
    "projectileObject": {
        "guid": "3282b6da6d92419458d1f46e271ee9c3"
    },
    "mods": [],
    "ammoType": 8,
    "numProjectiles": 1,
    "projectileSpread": 0.0,
    "projectileVelocity": 80.0,
    "projectileVelocityRandom": 5.0,
    "maxVelocityDamageScale": 1.2000000476837159,
    "maxSkeletonDamageScale": 1.25,
    "category": "arrow"
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118618
            },
            "amount": 40.0
        },
        {
            "itemDef": {
                "instanceID": 118544
            },
            "amount": 15.0
        }
    ],
    "time": 20.0,
    "amountToCreate": 2,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 2
}

