This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 504904386,
    "shortname": "barricade.metal",
    "displayName": {
        "token": "barricade.metal",
        "english": "Metal Barricade"
    },
    "displayDescription": {
        "token": "barricade.metal.desc",
        "english": "A tough metal barricade with barbed wire, made from Metal Fragments. The barbed wire causes damage and will also slow player movement."
    },
    "iconSprite": {
        "instanceID": 43512
    },
    "category": 1,
    "selectionPanel": 0,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 3,
    "inventorySelectSound": {
        "instanceID": 70486
    },
    "inventoryGrabSound": {
        "instanceID": 70486
    },
    "inventoryDropSound": {
        "instanceID": 91610
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "e6f09d6407b532e41995cefdfba04481"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118530
            },
            "amount": 500.0
        }
    ],
    "time": 40.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 2
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

