This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 510887968,
    "shortname": "barricade.stone",
    "displayName": {
        "token": "barricade.stone",
        "english": "Stone Barricade"
    },
    "displayDescription": {
        "token": "barricade.stone.desc",
        "english": "A protective barricade made out of Stones."
    },
    "iconSprite": {
        "instanceID": 74520
    },
    "category": 1,
    "selectionPanel": 0,
    "stackable": 10,
    "maxDraggable": 3,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 1,
    "inventorySelectSound": {
        "instanceID": 110382
    },
    "inventoryGrabSound": {
        "instanceID": 110382
    },
    "inventoryDropSound": {
        "instanceID": 40348
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "aa20438b8d255f3478c45a2298f52d82"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118544
            },
            "amount": 100.0
        }
    ],
    "time": 10.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 1
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

