This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 68998734,
    "shortname": "botabag",
    "displayName": {
        "token": "botabag",
        "english": "Bota Bag"
    },
    "displayDescription": {
        "token": "botabag.desc",
        "english": "A canteen used to carry Water."
    },
    "iconSprite": {
        "instanceID": 96496
    },
    "category": 2,
    "selectionPanel": 1,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 1,
    "inventorySelectSound": {
        "instanceID": 100296
    },
    "inventoryGrabSound": {
        "instanceID": 100296
    },
    "inventoryDropSound": {
        "instanceID": 59438
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModContainer
{
    "capacity": 1,
    "maxStackSize": 300,
    "containerFlags": 8,
    "onlyAllowedContents": 2,
    "onlyAllowedItemType": {
        "instanceID": 0
    },
    "availableSlots": [],
    "openInDeployed": true,
    "openInInventory": true,
    "defaultContents": []
}

ItemModConsumeContents
{
    "consumeEffect": {
        "guid": ""
    }
}

ItemModMenuOption
{
    "commandName": "consumecontents",
    "actionTarget": {
        "instanceID": 268896
    },
    "option": {
        "name": {
            "token": "drink_contents",
            "english": "Drink Contents"
        },
        "description": {
            "token": "",
            "english": ""
        },
        "icon": {
            "instanceID": 36974
        },
        "order": 0
    },
    "isPrimaryOption": false
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "c770f6b140127dc4890b4fc6b4e18ae1"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118046
            },
            "amount": 15.0
        }
    ],
    "time": 20.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": true,
    "isResearchable": true,
    "rarity": 0
}

