This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -139769801,
    "shortname": "campfire",
    "displayName": {
        "token": "campfire",
        "english": "Camp Fire"
    },
    "displayDescription": {
        "token": "campfire.desc",
        "english": "A small camp fire. Provides warmth and light, and you can cook with it."
    },
    "iconSprite": {
        "instanceID": 25602
    },
    "category": 2,
    "selectionPanel": 0,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 1,
    "inventorySelectSound": {
        "instanceID": 44838
    },
    "inventoryGrabSound": {
        "instanceID": 44838
    },
    "inventoryDropSound": {
        "instanceID": 31302
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "b04a8d83cee7bfa489cef0605c6d1f5a"
    },
    "showCrosshair": false
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118618
            },
            "amount": 100.0
        }
    ],
    "time": 60.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": true,
    "isResearchable": true,
    "rarity": 0
}

