This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1050986417,
    "shortname": "can.tuna.empty",
    "displayName": {
        "token": "can.tuna.empty",
        "english": "Empty Tuna Can"
    },
    "displayDescription": {
        "token": "can.tuna.empty.desc",
        "english": "An empty Can of Tuna. Can be smelted into Metal Fragments."
    },
    "iconSprite": {
        "instanceID": 29046
    },
    "category": 3,
    "selectionPanel": 0,
    "stackable": 10,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 1,
    "inventorySelectSound": {
        "instanceID": 69730
    },
    "inventoryGrabSound": {
        "instanceID": 69730
    },
    "inventoryDropSound": {
        "instanceID": 46700
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModCookable
{
    "becomeOnCooked": {
        "instanceID": 118530
    },
    "cookTime": 30.0,
    "amountOfBecome": 10,
    "lowTemp": 150,
    "highTemp": 2000,
    "setCookingFlag": true
}

