This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 523409530,
    "shortname": "candycane",
    "displayName": {
        "token": "candycane",
        "english": "Candy Cane"
    },
    "displayDescription": {
        "token": "candycane.desc",
        "english": "A Festive Candy Cane"
    },
    "iconSprite": {
        "instanceID": 56188
    },
    "category": 7,
    "selectionPanel": 0,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 100296
    },
    "inventoryGrabSound": {
        "instanceID": 100296
    },
    "inventoryDropSound": {
        "instanceID": 59438
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": "b2d6f4c4b9226874fa8bc2880a2ef9c4"
    }
}

ItemModConsume
{
    "consumeEffect": {
        "guid": ""
    },
    "eatGesture": "eat_2hand",
    "product": []
}

ItemModConsumable
{
    "amountToConsume": 1,
    "effects": [
        {
            "type": 0,
            "amount": 350.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 1,
            "amount": 5.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 7,
            "amount": 15.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        }
    ]
}

ItemModMenuOption
{
    "commandName": "consume",
    "actionTarget": {
        "instanceID": 427638
    },
    "option": {
        "name": {
            "token": "eat",
            "english": "Eat"
        },
        "description": {
            "token": "eat_desc",
            "english": "Eat this item."
        },
        "icon": {
            "instanceID": 38434
        },
        "order": 0
    },
    "isPrimaryOption": true
}

