This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1983936587,
    "shortname": "crude.oil",
    "displayName": {
        "token": "crude.oil",
        "english": "Crude Oil"
    },
    "displayDescription": {
        "token": "crude.oil.desc",
        "english": "Raw Oil out of the ground, must be refined in a refinery to be used."
    },
    "iconSprite": {
        "instanceID": 85698
    },
    "category": 3,
    "selectionPanel": 0,
    "stackable": 500,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 100296
    },
    "inventoryGrabSound": {
        "instanceID": 100296
    },
    "inventoryDropSound": {
        "instanceID": 59438
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": "022cd0fe83c318346a54c671de86bce8"
    }
}

ItemModCookable
{
    "becomeOnCooked": {
        "instanceID": 267292
    },
    "cookTime": 10.0,
    "amountOfBecome": 3,
    "lowTemp": 1400,
    "highTemp": 1600,
    "setCookingFlag": false
}

