This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1200628767,
    "shortname": "door.key",
    "displayName": {
        "token": "door.key",
        "english": "Door Key"
    },
    "displayDescription": {
        "token": "door.key.desc",
        "english": "A key to a door, created from a Lock."
    },
    "iconSprite": {
        "instanceID": 33110
    },
    "category": 10,
    "selectionPanel": 0,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 69730
    },
    "inventoryGrabSound": {
        "instanceID": 69730
    },
    "inventoryDropSound": {
        "instanceID": 46700
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118618
            },
            "amount": 25.0
        }
    ],
    "time": 0.10000000149011612,
    "amountToCreate": 1,
    "userCraftable": false,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 0
}

ItemModBurnable
{
    "fuelAmount": 10.0,
    "byproductItem": {
        "instanceID": 118648
    },
    "byproductAmount": 1,
    "byproductChance": 1.0
}

