This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 498591726,
    "shortname": "explosive.timed",
    "displayName": {
        "token": "explosive.timed",
        "english": "Timed Explosive Charge"
    },
    "displayDescription": {
        "token": "explosive.timed.desc",
        "english": "C4, useful for breaking into bases."
    },
    "iconSprite": {
        "instanceID": 95192
    },
    "category": 5,
    "selectionPanel": 0,
    "stackable": 10,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 4,
    "inventorySelectSound": {
        "instanceID": 100296
    },
    "inventoryGrabSound": {
        "instanceID": 100296
    },
    "inventoryDropSound": {
        "instanceID": 59438
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "c88005c44e0fc2743a2370543a57d81f"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 267434
            },
            "amount": 25.0
        },
        {
            "itemDef": {
                "instanceID": 118046
            },
            "amount": 5.0
        }
    ],
    "time": 30.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 4
}

