This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 88869913,
    "shortname": "fish.minnows",
    "displayName": {
        "token": "minnows",
        "english": "Minnows"
    },
    "displayDescription": {
        "token": "troutsmall.desc",
        "english": "A Small group of edible fish"
    },
    "iconSprite": {
        "instanceID": 46162
    },
    "category": 7,
    "selectionPanel": 0,
    "stackable": 10,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 42150
    },
    "inventoryGrabSound": {
        "instanceID": 42150
    },
    "inventoryDropSound": {
        "instanceID": 96450
    },
    "physImpactSoft": {
        "guid": "c9d814f9cb57d45d7b2bf902579857c3"
    },
    "physImpactMed": {
        "guid": "e69cdd3cf6ab74c64b2967015f351353"
    },
    "physImpactHard": {
        "guid": "35d84670cb82b41e194696f90914632a"
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModConsume
{
    "consumeEffect": {
        "guid": "56a163f22f7764c499a621708c47a3be"
    },
    "eatGesture": "eat_2hand",
    "product": [
        {
            "itemDef": {
                "instanceID": 267300
            },
            "amount": {
                "serializedVersion": "2",
                "m_Curve": [
                    {
                        "time": 0.0,
                        "value": 1.0,
                        "inSlope": 0.0,
                        "outSlope": 0.0,
                        "tangentMode": 0
                    },
                    {
                        "time": 1.0,
                        "value": 3.0,
                        "inSlope": 0.0,
                        "outSlope": 0.0,
                        "tangentMode": 0
                    }
                ],
                "m_PreInfinity": 2,
                "m_PostInfinity": 2,
                "m_RotationOrder": 0
            }
        }
    ]
}

ItemModConsumable
{
    "amountToConsume": 1,
    "effects": [
        {
            "type": 0,
            "amount": 10.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 1,
            "amount": 1.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 7,
            "amount": 1.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        }
    ]
}

ItemModMenuOption
{
    "commandName": "consume",
    "actionTarget": {
        "instanceID": 421702
    },
    "option": {
        "name": {
            "token": "eat",
            "english": "Eat"
        },
        "description": {
            "token": "eat_desc",
            "english": "Eat this item."
        },
        "icon": {
            "instanceID": 38434
        },
        "order": 0
    },
    "isPrimaryOption": true
}

