This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -217113639,
    "shortname": "fun.guitar",
    "displayName": {
        "token": "fun.guitar",
        "english": "Acoustic Guitar"
    },
    "displayDescription": {
        "token": "fun.guitar.desc",
        "english": "A type of instrument. Play with primary and secondary fire. Change your view angle to alter the pitch."
    },
    "iconSprite": {
        "instanceID": 92940
    },
    "category": 10,
    "selectionPanel": 0,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 3,
    "inventorySelectSound": {
        "instanceID": 44838
    },
    "inventoryGrabSound": {
        "instanceID": 44838
    },
    "inventoryDropSound": {
        "instanceID": 31302
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 100.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "20e07c2b5aa76b14983edaa212e1fee5"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118618
            },
            "amount": 50.0
        },
        {
            "itemDef": {
                "instanceID": 118046
            },
            "amount": 10.0
        }
    ],
    "time": 60.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 2
}

