This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1779401418,
    "shortname": "gates.external.high.stone",
    "displayName": {
        "token": "gates.external.high.stone",
        "english": "High External Stone Gate"
    },
    "displayDescription": {
        "token": "gates.external.high.stone.desc",
        "english": "A high stone gate, allowing access in and out of your compound"
    },
    "iconSprite": {
        "instanceID": 59764
    },
    "category": 1,
    "selectionPanel": 0,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 4,
    "inventorySelectSound": {
        "instanceID": 110382
    },
    "inventoryGrabSound": {
        "instanceID": 110382
    },
    "inventoryDropSound": {
        "instanceID": 40348
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "f7dfec340d1f1a443828d127476a52dc"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118544
            },
            "amount": 3000.0
        },
        {
            "itemDef": {
                "instanceID": 118618
            },
            "amount": 1000.0
        }
    ],
    "time": 60.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 4
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

