This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1308622549,
    "shortname": "grenade.f1",
    "displayName": {
        "token": "grenade.f1",
        "english": "F1 Grenade"
    },
    "displayDescription": {
        "token": "grenade.f1.desc",
        "english": "Reliable explosive device."
    },
    "iconSprite": {
        "instanceID": 84102
    },
    "category": 0,
    "selectionPanel": 0,
    "stackable": 2,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 97816
    },
    "inventoryGrabSound": {
        "instanceID": 97816
    },
    "inventoryDropSound": {
        "instanceID": 106074
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": "0febae53662846d499ec1ccd85b66609"
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "96a1415412194e546a46d3fb90a6143a"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 267070
            },
            "amount": 150.0
        },
        {
            "itemDef": {
                "instanceID": 118530
            },
            "amount": 50.0
        }
    ],
    "time": 30.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 3
}

