This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1381682752,
    "shortname": "hat.candle",
    "displayName": {
        "token": "hat.candle",
        "english": "Candle Hat"
    },
    "displayDescription": {
        "token": "hat.candle.desc",
        "english": "A hat with a candle on top. You can turn the candle on in your inventory."
    },
    "iconSprite": {
        "instanceID": 101672
    },
    "category": 4,
    "selectionPanel": 0,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 100296
    },
    "inventoryGrabSound": {
        "instanceID": 100296
    },
    "inventoryDropSound": {
        "instanceID": 59438
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "2a2f7a92b67065d40ae7098cdf2a8049"
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118046
            },
            "amount": 30.0
        },
        {
            "itemDef": {
                "instanceID": 267292
            },
            "amount": 5.0
        }
    ],
    "time": 60.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": true,
    "isResearchable": false,
    "rarity": 0
}

ItemModContainer
{
    "capacity": 1,
    "maxStackSize": 40,
    "containerFlags": 8,
    "onlyAllowedContents": 1,
    "onlyAllowedItemType": {
        "instanceID": 267292
    },
    "availableSlots": [],
    "openInDeployed": true,
    "openInInventory": true,
    "defaultContents": [
        {
            "itemDef": {
                "instanceID": 267292
            },
            "amount": 5.0
        }
    ]
}

