This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 124310981,
    "shortname": "hat.wolf",
    "displayName": {
        "token": "hat.wolf",
        "english": "Wolf Headdress"
    },
    "displayDescription": {
        "token": "hat.wolf.desc",
        "english": "A headdress made out of the scraped out head of a wolf."
    },
    "iconSprite": {
        "instanceID": 19090
    },
    "category": 4,
    "selectionPanel": 0,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 3,
    "inventorySelectSound": {
        "instanceID": 100296
    },
    "inventoryGrabSound": {
        "instanceID": 100296
    },
    "inventoryDropSound": {
        "instanceID": 59438
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "a5f9bd4851c92c84f874da5017576b47"
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118046
            },
            "amount": 100.0
        },
        {
            "itemDef": {
                "instanceID": 269460
            },
            "amount": 1.0
        }
    ],
    "time": 30.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": true,
    "isResearchable": true,
    "rarity": 2
}

