This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -450738836,
    "shortname": "hat.miner",
    "displayName": {
        "token": "hat.miner",
        "english": "Miners Hat"
    },
    "displayDescription": {
        "token": "hat.miner.desc",
        "english": "A leather cap with a flashlight attached. It uses Low Grade Fuel and can be activated from the inventory."
    },
    "iconSprite": {
        "instanceID": 53746
    },
    "category": 4,
    "selectionPanel": 0,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 100296
    },
    "inventoryGrabSound": {
        "instanceID": 100296
    },
    "inventoryDropSound": {
        "instanceID": 59438
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "2d76199dcac8b254e892125f034e20a0"
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118046
            },
            "amount": 50.0
        },
        {
            "itemDef": {
                "instanceID": 267292
            },
            "amount": 10.0
        },
        {
            "itemDef": {
                "instanceID": 118530
            },
            "amount": 50.0
        }
    ],
    "time": 60.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 2
}

ItemModContainer
{
    "capacity": 1,
    "maxStackSize": 100,
    "containerFlags": 8,
    "onlyAllowedContents": 1,
    "onlyAllowedItemType": {
        "instanceID": 267292
    },
    "availableSlots": [],
    "openInDeployed": true,
    "openInInventory": true,
    "defaultContents": [
        {
            "itemDef": {
                "instanceID": 267292
            },
            "amount": 10.0
        }
    ]
}

