This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 698310895,
    "shortname": "hatchet",
    "displayName": {
        "token": "hatchet",
        "english": "Hatchet"
    },
    "displayDescription": {
        "token": "hatchet.desc",
        "english": "A Hatchet, useful for chopping trees and dismembering corpses."
    },
    "iconSprite": {
        "instanceID": 75692
    },
    "category": 5,
    "selectionPanel": 0,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 16536
    },
    "inventoryGrabSound": {
        "instanceID": 16536
    },
    "inventoryDropSound": {
        "instanceID": 75342
    },
    "physImpactSoft": {
        "guid": "9ec50bd04946c48f09fba4b6566331a2"
    },
    "physImpactMed": {
        "guid": "8e4a4d1951ed64c8eb63bc30f8f933eb"
    },
    "physImpactHard": {
        "guid": "9235ec66e5d9c4d20aba9e079a7980d2"
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": true,
        "max": 400.0,
        "repairable": true,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": "ad240370802968c41abd1db4529dd34b"
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "f7772fc3426cb1e44886ce121eccc79f"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118618
            },
            "amount": 100.0
        },
        {
            "itemDef": {
                "instanceID": 118530
            },
            "amount": 50.0
        }
    ],
    "time": 60.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 2
}

ItemModProjectile
{
    "projectileObject": {
        "guid": "0b3cdf702fc5a4a4dbac85f3075c5593"
    },
    "mods": [],
    "ammoType": 0,
    "numProjectiles": 1,
    "projectileSpread": 1.0,
    "projectileVelocity": 20.0,
    "projectileVelocityRandom": 4.0,
    "maxVelocityDamageScale": 1.797693134862316e308,
    "maxSkeletonDamageScale": 1.797693134862316e308,
    "category": "bullet"
}

