This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1167640370,
    "shortname": "jacket",
    "displayName": {
        "token": "jacket",
        "english": "Jacket"
    },
    "displayDescription": {
        "token": "jacket.desc",
        "english": "A rugged jacket."
    },
    "iconSprite": {
        "instanceID": 57188
    },
    "category": 4,
    "selectionPanel": 0,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 37170
    },
    "inventoryGrabSound": {
        "instanceID": 37170
    },
    "inventoryDropSound": {
        "instanceID": 23712
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "6c150bab834e0ea4083bc0b083b2ebd6"
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118046
            },
            "amount": 200.0
        }
    ],
    "time": 60.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 2
}

