This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 193190034,
    "shortname": "lmg.m249",
    "displayName": {
        "token": "lmg.m249",
        "english": "M249"
    },
    "displayDescription": {
        "token": "lmg.m249.desc",
        "english": "High damage, high rate of fire, belt fed light machinegun"
    },
    "iconSprite": {
        "instanceID": 36212
    },
    "category": 0,
    "selectionPanel": 2,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 97816
    },
    "inventoryGrabSound": {
        "instanceID": 97816
    },
    "inventoryDropSound": {
        "instanceID": 106074
    },
    "physImpactSoft": {
        "guid": "50b89622e896547e09d9d05f23d719cf"
    },
    "physImpactMed": {
        "guid": "0c8519e5c42b745b69518b0ba5ddf963"
    },
    "physImpactHard": {
        "guid": "d2f26ed90aa904715a2af041e014bc5a"
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": true,
        "max": 500.0,
        "repairable": true,
        "foundCondition": {
            "fractionMin": 0.0,
            "fractionMax": 0.019999999552965165
        }
    },
    "worldModelPrefab": {
        "guid": "4e0be5f0fba806e48b8465178ab810ae"
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "8d45e69037c09af4c91547913b93a0ea"
    },
    "defaultBone": ""
}

ItemModContainer
{
    "capacity": 3,
    "maxStackSize": 0,
    "containerFlags": 224,
    "onlyAllowedContents": 1,
    "onlyAllowedItemType": {
        "instanceID": 0
    },
    "availableSlots": [
        2,
        4,
        8,
        16
    ],
    "openInDeployed": false,
    "openInInventory": true,
    "defaultContents": []
}

