This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 28178745,
    "shortname": "lowgradefuel",
    "displayName": {
        "token": "lowgradefuel",
        "english": "Low Grade Fuel"
    },
    "displayDescription": {
        "token": "lowgradefuel.desc",
        "english": "Low Grade Fuel, used to power light sources"
    },
    "iconSprite": {
        "instanceID": 86740
    },
    "category": 3,
    "selectionPanel": 0,
    "stackable": 500,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 100296
    },
    "inventoryGrabSound": {
        "instanceID": 100296
    },
    "inventoryDropSound": {
        "instanceID": 59438
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 269194
            },
            "amount": 3.0
        },
        {
            "itemDef": {
                "instanceID": 118046
            },
            "amount": 1.0
        }
    ],
    "time": 5.0,
    "amountToCreate": 4,
    "userCraftable": true,
    "defaultBlueprint": true,
    "isResearchable": false,
    "rarity": 0
}

ItemModBurnable
{
    "fuelAmount": 75.0,
    "byproductItem": {
        "instanceID": 0
    },
    "byproductAmount": 1,
    "byproductChance": 0.0
}

