This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 3343606,
    "shortname": "mace",
    "displayName": {
        "token": "mace",
        "english": "Mace"
    },
    "displayDescription": {
        "token": "mace.desc",
        "english": "A powerful 2-handed melee weapon with high damage."
    },
    "iconSprite": {
        "instanceID": 57954
    },
    "category": 0,
    "selectionPanel": 0,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 70486
    },
    "inventoryGrabSound": {
        "instanceID": 70486
    },
    "inventoryDropSound": {
        "instanceID": 91610
    },
    "physImpactSoft": {
        "guid": "6cce3fa09dede43e2914d1d3813cc9cc"
    },
    "physImpactMed": {
        "guid": "1aa33a0a8e6074c718fe6c5510a4a7a5"
    },
    "physImpactHard": {
        "guid": "f956079fca3bf4d2b82dc9a88882c88b"
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": true,
        "max": 150.0,
        "repairable": true,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": "077f8b5e0648e6741978a4e1769065a5"
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "fc0fa3fffd872e346ab96f984182186e"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118618
            },
            "amount": 200.0
        },
        {
            "itemDef": {
                "instanceID": 118530
            },
            "amount": 120.0
        }
    ],
    "time": 60.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 3
}

ItemModProjectile
{
    "projectileObject": {
        "guid": "4c6f59fc07ff3854096376018b110586"
    },
    "mods": [],
    "ammoType": 0,
    "numProjectiles": 1,
    "projectileSpread": 1.0,
    "projectileVelocity": 16.0,
    "projectileVelocityRandom": 4.0,
    "maxVelocityDamageScale": 1.797693134862316e308,
    "maxSkeletonDamageScale": 1.797693134862316e308,
    "category": "bullet"
}

