This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 107868,
    "shortname": "map",
    "displayName": {
        "token": "map",
        "english": "Paper Map"
    },
    "displayDescription": {
        "token": "map.desc",
        "english": "Helps you figure out where you are. You can annotate the map by right-clicking and drawing on it.\r\n\r\nDrag the map into your belt bar to make it active. You will then be able to view the map by holding down the map button (G by default)."
    },
    "iconSprite": {
        "instanceID": 11934
    },
    "category": 2,
    "selectionPanel": 0,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 109240
    },
    "inventoryGrabSound": {
        "instanceID": 109240
    },
    "inventoryDropSound": {
        "instanceID": 66416
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 267288
            },
            "amount": 1.0
        }
    ],
    "time": 30.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": true,
    "isResearchable": true,
    "rarity": 0
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "45995aa168881a642a75d3b924f75dd1"
    },
    "defaultBone": ""
}

ItemModContainerRestriction
{
    "slotFlags": 1
}

