This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 968732481,
    "shortname": "meat.pork.burned",
    "displayName": {
        "token": "meat.pork.burned",
        "english": "Burned Pork"
    },
    "displayDescription": {
        "token": "meat.pork.burned.desc",
        "english": "This little piggy has been in the oven for too long"
    },
    "iconSprite": {
        "instanceID": 90268
    },
    "category": 7,
    "selectionPanel": 0,
    "stackable": 20,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 42150
    },
    "inventoryGrabSound": {
        "instanceID": 42150
    },
    "inventoryDropSound": {
        "instanceID": 96450
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": "cfc0427cf715e9a418839dabb5b0925e"
    }
}

ItemModConsume
{
    "consumeEffect": {
        "guid": "56a163f22f7764c499a621708c47a3be"
    },
    "eatGesture": "eat_2hand",
    "product": []
}

ItemModConsumable
{
    "amountToConsume": 1,
    "effects": [
        {
            "type": 0,
            "amount": 10.0,
            "time": 1.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 1,
            "amount": 1.0,
            "time": 1.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 7,
            "amount": 5.0,
            "time": 2.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 3,
            "amount": 5.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        }
    ]
}

ItemModMenuOption
{
    "commandName": "consume",
    "actionTarget": {
        "instanceID": 268962
    },
    "option": {
        "name": {
            "token": "eat",
            "english": "Eat"
        },
        "description": {
            "token": "eat_desc",
            "english": "Eat this item."
        },
        "icon": {
            "instanceID": 38434
        },
        "order": 0
    },
    "isPrimaryOption": true
}

ItemModCookable
{
    "becomeOnCooked": {
        "instanceID": 118648
    },
    "cookTime": 120.0,
    "amountOfBecome": 1,
    "lowTemp": 150,
    "highTemp": 250,
    "setCookingFlag": true
}

