This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -758925787,
    "shortname": "mining.pumpjack",
    "displayName": {
        "token": "mining.pumpjack",
        "english": "Pump Jack"
    },
    "displayDescription": {
        "token": "mining.pumpjack.desc",
        "english": "Extracts oil from the ground. Use a Survey Charge to determine the amount of oil available for extraction in any given area."
    },
    "iconSprite": {
        "instanceID": 84666
    },
    "category": 1,
    "selectionPanel": 0,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 44838
    },
    "inventoryGrabSound": {
        "instanceID": 44838
    },
    "inventoryDropSound": {
        "instanceID": 31302
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "cd03eadc9e991644a89ecc1000fa1cdb"
    },
    "showCrosshair": false
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

