This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -55660037,
    "shortname": "rifle.bolt",
    "displayName": {
        "token": "rifle.bolt",
        "english": "Bolt Action Rifle"
    },
    "displayDescription": {
        "token": "rifle.bolt.desc",
        "english": "A high powered, highly accurate rifle."
    },
    "iconSprite": {
        "instanceID": 25824
    },
    "category": 0,
    "selectionPanel": 2,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 4,
    "inventorySelectSound": {
        "instanceID": 97816
    },
    "inventoryGrabSound": {
        "instanceID": 97816
    },
    "inventoryDropSound": {
        "instanceID": 106074
    },
    "physImpactSoft": {
        "guid": "50b89622e896547e09d9d05f23d719cf"
    },
    "physImpactMed": {
        "guid": "0c8519e5c42b745b69518b0ba5ddf963"
    },
    "physImpactHard": {
        "guid": "d2f26ed90aa904715a2af041e014bc5a"
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": true,
        "foundCondition": {
            "fractionMin": 0.0,
            "fractionMax": 0.009999999776482582
        }
    },
    "worldModelPrefab": {
        "guid": "c7e4ff5e7a8e58c4e9c40008d11a6b6d"
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "09a449257f5aa214697c2f0de66a5869"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118618
            },
            "amount": 300.0
        },
        {
            "itemDef": {
                "instanceID": 266842
            },
            "amount": 30.0
        },
        {
            "itemDef": {
                "instanceID": 118046
            },
            "amount": 100.0
        }
    ],
    "time": 120.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 4
}

ItemModContainer
{
    "capacity": 3,
    "maxStackSize": 0,
    "containerFlags": 224,
    "onlyAllowedContents": 1,
    "onlyAllowedItemType": {
        "instanceID": 0
    },
    "availableSlots": [
        2,
        4,
        8,
        16
    ],
    "openInDeployed": false,
    "openInInventory": true,
    "defaultContents": []
}

