This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1595790889,
    "shortname": "roadsign.kilt",
    "displayName": {
        "token": "roadsign.kilt",
        "english": "Road Sign Kilt"
    },
    "displayDescription": {
        "token": "roadsign.kilt.desc",
        "english": "A shoddy piece of leg armor made from Metal Fragments and Leather."
    },
    "iconSprite": {
        "instanceID": 111686
    },
    "category": 4,
    "selectionPanel": 0,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 66978
    },
    "inventoryGrabSound": {
        "instanceID": 66978
    },
    "inventoryDropSound": {
        "instanceID": 94838
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": true,
        "max": 150.0,
        "repairable": true,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "8c9313e7204eb0c45b7818d9f540728a"
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 267430
            },
            "amount": 10.0
        },
        {
            "itemDef": {
                "instanceID": 118530
            },
            "amount": 30.0
        }
    ],
    "time": 60.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 3
}

