This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 583366917,
    "shortname": "seed.corn",
    "displayName": {
        "token": "seed.corn",
        "english": "Corn Seed"
    },
    "displayDescription": {
        "token": "seed.corn.desc",
        "english": "Seeds can be eaten or planted."
    },
    "iconSprite": {
        "instanceID": 78012
    },
    "category": 7,
    "selectionPanel": 0,
    "stackable": 50,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 3,
    "inventorySelectSound": {
        "instanceID": 100296
    },
    "inventoryGrabSound": {
        "instanceID": 100296
    },
    "inventoryDropSound": {
        "instanceID": 59438
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "a933f658469cf984cada04695d48f580"
    },
    "showCrosshair": true
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

