This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 2057749608,
    "shortname": "shelves",
    "displayName": {
        "token": "shelves",
        "english": "Salvaged Shelves"
    },
    "displayDescription": {
        "token": "shelves.desc",
        "english": "Shelves for item stacking"
    },
    "iconSprite": {
        "instanceID": 56718
    },
    "category": 2,
    "selectionPanel": 0,
    "stackable": 10,
    "maxDraggable": 3,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 44838
    },
    "inventoryGrabSound": {
        "instanceID": 44838
    },
    "inventoryDropSound": {
        "instanceID": 31302
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "db0d6cc571be8e343a8062d82978565e"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118618
            },
            "amount": 250.0
        },
        {
            "itemDef": {
                "instanceID": 118530
            },
            "amount": 125.0
        }
    ],
    "time": 10.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 1
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

