This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1009492144,
    "shortname": "shotgun.pump",
    "displayName": {
        "token": "shotgun.pump",
        "english": "Pump Shotgun"
    },
    "displayDescription": {
        "token": "shotgun.pump.desc",
        "english": "A Shotgun. Fires six rounds."
    },
    "iconSprite": {
        "instanceID": 73920
    },
    "category": 0,
    "selectionPanel": 2,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 3,
    "inventorySelectSound": {
        "instanceID": 97816
    },
    "inventoryGrabSound": {
        "instanceID": 97816
    },
    "inventoryDropSound": {
        "instanceID": 106074
    },
    "physImpactSoft": {
        "guid": "50b89622e896547e09d9d05f23d719cf"
    },
    "physImpactMed": {
        "guid": "0c8519e5c42b745b69518b0ba5ddf963"
    },
    "physImpactHard": {
        "guid": "d2f26ed90aa904715a2af041e014bc5a"
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": true,
        "foundCondition": {
            "fractionMin": 0.009999999776482582,
            "fractionMax": 0.029999999329447748
        }
    },
    "worldModelPrefab": {
        "guid": "eefceb411af639446a99a4499819cc79"
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "88f8da4710dae5c44a562093ca0ddd4c"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 266842
            },
            "amount": 30.0
        },
        {
            "itemDef": {
                "instanceID": 118618
            },
            "amount": 300.0
        },
        {
            "itemDef": {
                "instanceID": 118046
            },
            "amount": 40.0
        }
    ],
    "time": 120.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 3
}

ItemModContainer
{
    "capacity": 2,
    "maxStackSize": 0,
    "containerFlags": 224,
    "onlyAllowedContents": 1,
    "onlyAllowedItemType": {
        "instanceID": 0
    },
    "availableSlots": [
        2,
        4,
        8,
        16
    ],
    "openInDeployed": false,
    "openInInventory": true,
    "defaultContents": []
}

