This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -529054135,
    "shortname": "shutter.metal.embrasure.a",
    "displayName": {
        "token": "shutter.metal.embrasure.a",
        "english": "Metal horizontal embrasure"
    },
    "displayDescription": {
        "token": "shutter.metal.embrasure.a.desc",
        "english": "Static shutter that form a metal horizontal embrasure over your window frame"
    },
    "iconSprite": {
        "instanceID": 102552
    },
    "category": 1,
    "selectionPanel": 0,
    "stackable": 20,
    "maxDraggable": 10,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 1,
    "inventorySelectSound": {
        "instanceID": 69730
    },
    "inventoryGrabSound": {
        "instanceID": 69730
    },
    "inventoryDropSound": {
        "instanceID": 46700
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118530
            },
            "amount": 200.0
        }
    ],
    "time": 15.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 1
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "73c8a40c2409d18419dbdff6f911e78c"
    },
    "showCrosshair": false
}

