This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1579245182,
    "shortname": "sign.pole.banner.large",
    "displayName": {
        "token": "sign.pole.banner.large",
        "english": "Large Banner on pole"
    },
    "displayDescription": {
        "token": "sign.pole.banner.large.desc",
        "english": "A large banner hanging on a pole"
    },
    "iconSprite": {
        "instanceID": 59420
    },
    "category": 2,
    "selectionPanel": 0,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 3,
    "inventorySelectSound": {
        "instanceID": 44838
    },
    "inventoryGrabSound": {
        "instanceID": 44838
    },
    "inventoryDropSound": {
        "instanceID": 31302
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 86202
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118618
            },
            "amount": 750.0
        },
        {
            "itemDef": {
                "instanceID": 118530
            },
            "amount": 750.0
        },
        {
            "itemDef": {
                "instanceID": 118046
            },
            "amount": 750.0
        }
    ],
    "time": 60.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 3
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "bbe28f91241478c4c94b341367cdbc6d"
    },
    "showCrosshair": false
}

