This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -632459882,
    "shortname": "sign.hanging.ornate",
    "displayName": {
        "token": "sign.hanging.ornate",
        "english": "Two Sided Ornate Hanging Sign"
    },
    "displayDescription": {
        "token": "sign.hanging.ornate.desc",
        "english": "A double sided hanging sign, to attach to buildings"
    },
    "iconSprite": {
        "instanceID": 23314
    },
    "category": 2,
    "selectionPanel": 0,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 3,
    "inventorySelectSound": {
        "instanceID": 69730
    },
    "inventoryGrabSound": {
        "instanceID": 69730
    },
    "inventoryDropSound": {
        "instanceID": 46700
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 35428
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118530
            },
            "amount": 1000.0
        }
    ],
    "time": 60.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 3
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "b107e855248cd8845bcc37d336521831"
    },
    "showCrosshair": false
}

