This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 927253046,
    "shortname": "smallwaterbottle",
    "displayName": {
        "token": "smallwaterbottle",
        "english": "Small Water Bottle"
    },
    "displayDescription": {
        "token": "smallwaterbottle.desc",
        "english": "Small Water Bottle. Fill it from Water Catchers."
    },
    "iconSprite": {
        "instanceID": 105518
    },
    "category": 7,
    "selectionPanel": 1,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 1,
    "inventorySelectSound": {
        "instanceID": 100296
    },
    "inventoryGrabSound": {
        "instanceID": 100296
    },
    "inventoryDropSound": {
        "instanceID": 59438
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModContainer
{
    "capacity": 1,
    "maxStackSize": 250,
    "containerFlags": 8,
    "onlyAllowedContents": 2,
    "onlyAllowedItemType": {
        "instanceID": 0
    },
    "availableSlots": [],
    "openInDeployed": true,
    "openInInventory": true,
    "defaultContents": [
        {
            "itemDef": {
                "instanceID": 269180
            },
            "amount": 120.0
        }
    ]
}

ItemModConsumeContents
{
    "consumeEffect": {
        "guid": ""
    }
}

ItemModMenuOption
{
    "commandName": "consumecontents",
    "actionTarget": {
        "instanceID": 269002
    },
    "option": {
        "name": {
            "token": "drink_contents",
            "english": "Drink Contents"
        },
        "description": {
            "token": "",
            "english": ""
        },
        "icon": {
            "instanceID": 36974
        },
        "order": 0
    },
    "isPrimaryOption": true
}

