This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 456448245,
    "shortname": "smg.thompson",
    "displayName": {
        "token": "smg.thompson",
        "english": "Thompson"
    },
    "displayDescription": {
        "token": "smg.thompson.desc",
        "english": "A medium damage machine gun."
    },
    "iconSprite": {
        "instanceID": 56090
    },
    "category": 0,
    "selectionPanel": 2,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 3,
    "inventorySelectSound": {
        "instanceID": 97816
    },
    "inventoryGrabSound": {
        "instanceID": 97816
    },
    "inventoryDropSound": {
        "instanceID": 106074
    },
    "physImpactSoft": {
        "guid": "50b89622e896547e09d9d05f23d719cf"
    },
    "physImpactMed": {
        "guid": "0c8519e5c42b745b69518b0ba5ddf963"
    },
    "physImpactHard": {
        "guid": "d2f26ed90aa904715a2af041e014bc5a"
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": true,
        "foundCondition": {
            "fractionMin": 0.0,
            "fractionMax": 0.019999999552965165
        }
    },
    "worldModelPrefab": {
        "guid": "1e23d28c03421a44b8237a0da2d47be3"
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "d78f7092cfb574a47be9b84bbf269021"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 266842
            },
            "amount": 35.0
        },
        {
            "itemDef": {
                "instanceID": 118618
            },
            "amount": 100.0
        }
    ],
    "time": 180.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 3
}

ItemModContainer
{
    "capacity": 2,
    "maxStackSize": 0,
    "containerFlags": 224,
    "onlyAllowedContents": 1,
    "onlyAllowedItemType": {
        "instanceID": 0
    },
    "availableSlots": [
        2,
        4,
        8
    ],
    "openInDeployed": false,
    "openInInventory": true,
    "defaultContents": []
}

