This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1127699509,
    "shortname": "spear.wooden",
    "displayName": {
        "token": "spear.wooden",
        "english": "Wooden Spear"
    },
    "displayDescription": {
        "token": "spear.wooden.desc",
        "english": "A wooden Spear."
    },
    "iconSprite": {
        "instanceID": 95092
    },
    "category": 0,
    "selectionPanel": 0,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 1,
    "inventorySelectSound": {
        "instanceID": 16536
    },
    "inventoryGrabSound": {
        "instanceID": 16536
    },
    "inventoryDropSound": {
        "instanceID": 75342
    },
    "physImpactSoft": {
        "guid": "9aff2c32bb7774f1ba38e74e744aba32"
    },
    "physImpactMed": {
        "guid": "03eb7e2dda71247d99aba04b74a9fe6b"
    },
    "physImpactHard": {
        "guid": "b2e80e752278b4470b3c4ec92b0cec86"
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": true,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": "78245f729fefe4b4ea508b8d11f79b98"
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "e3dfa36895088f04d9c19ddf2c5e3329"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118618
            },
            "amount": 300.0
        }
    ],
    "time": 90.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": true,
    "isResearchable": true,
    "rarity": 1
}

ItemModProjectile
{
    "projectileObject": {
        "guid": "2b44a5352e8426a429f564b87e7d6334"
    },
    "mods": [],
    "ammoType": 0,
    "numProjectiles": 1,
    "projectileSpread": 1.0,
    "projectileVelocity": 25.0,
    "projectileVelocityRandom": 4.0,
    "maxVelocityDamageScale": 1.797693134862316e308,
    "maxSkeletonDamageScale": 1.797693134862316e308,
    "category": "bullet"
}

