This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1623330855,
    "shortname": "stocking.large",
    "displayName": {
        "token": "stocking.large.name",
        "english": "SUPER Stocking"
    },
    "displayDescription": {
        "token": "stocking.large.desc",
        "english": "A SUPER Stocking. Hang it by a fire and you might just get an awesome gift!"
    },
    "iconSprite": {
        "instanceID": 82366
    },
    "category": 2,
    "selectionPanel": 0,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 37170
    },
    "inventoryGrabSound": {
        "instanceID": 37170
    },
    "inventoryDropSound": {
        "instanceID": 23712
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": "c9c43dfbcc3fd7948a10b3eec05ec41a"
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "1b337ecd8b3d05240bf53c53efcd8d0f"
    },
    "showCrosshair": false
}

