This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 789892804,
    "shortname": "stone.pickaxe",
    "displayName": {
        "token": "stone.pickaxe",
        "english": "Stone Pick Axe"
    },
    "displayDescription": {
        "token": "stone.pickaxe.desc",
        "english": "A stone Pickaxe."
    },
    "iconSprite": {
        "instanceID": 19250
    },
    "category": 5,
    "selectionPanel": 0,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 3,
    "inventorySelectSound": {
        "instanceID": 16536
    },
    "inventoryGrabSound": {
        "instanceID": 16536
    },
    "inventoryDropSound": {
        "instanceID": 75342
    },
    "physImpactSoft": {
        "guid": "9ec50bd04946c48f09fba4b6566331a2"
    },
    "physImpactMed": {
        "guid": "8e4a4d1951ed64c8eb63bc30f8f933eb"
    },
    "physImpactHard": {
        "guid": "9235ec66e5d9c4d20aba9e079a7980d2"
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": true,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": "0fa5908596d0fa94caeb7588cddcc0df"
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "799bfdca96d46fd4e95d2e46b062deed"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118618
            },
            "amount": 250.0
        },
        {
            "itemDef": {
                "instanceID": 118544
            },
            "amount": 125.0
        }
    ],
    "time": 30.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": true,
    "isResearchable": true,
    "rarity": 1
}

ItemModProjectile
{
    "projectileObject": {
        "guid": "ff981407cbba0ad47a35f067c0bc0082"
    },
    "mods": [],
    "ammoType": 0,
    "numProjectiles": 1,
    "projectileSpread": 1.0,
    "projectileVelocity": 20.0,
    "projectileVelocityRandom": 4.0,
    "maxVelocityDamageScale": 1.797693134862316e308,
    "maxSkeletonDamageScale": 1.797693134862316e308,
    "category": "bullet"
}

