This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 586484018,
    "shortname": "syringe.medical",
    "displayName": {
        "token": "syringe.medical",
        "english": "Medical Syringe"
    },
    "displayDescription": {
        "token": "syringe.medical.desc",
        "english": "Heal yourself or others with this syringe. Left-click heals you, right-click heals a target."
    },
    "iconSprite": {
        "instanceID": 68820
    },
    "category": 6,
    "selectionPanel": 0,
    "stackable": 2,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 1,
    "inventorySelectSound": {
        "instanceID": 100296
    },
    "inventoryGrabSound": {
        "instanceID": 100296
    },
    "inventoryDropSound": {
        "instanceID": 59438
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": "8f89ffb0e20ba5d48888836dbded0af8"
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "7bdf2f4cb7738b54881e417a8a59d4c3"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118046
            },
            "amount": 15.0
        },
        {
            "itemDef": {
                "instanceID": 118530
            },
            "amount": 10.0
        },
        {
            "itemDef": {
                "instanceID": 267292
            },
            "amount": 10.0
        }
    ],
    "time": 20.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 1
}

ItemModConsumable
{
    "amountToConsume": 1,
    "effects": [
        {
            "type": 3,
            "amount": -5.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 4,
            "amount": -10.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 6,
            "amount": 15.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 7,
            "amount": 20.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        }
    ]
}

