This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 110547964,
    "shortname": "torch",
    "displayName": {
        "token": "torch",
        "english": "Torch"
    },
    "displayDescription": {
        "token": "torch.desc",
        "english": "A Torch. Lights your way at night and can be used as a weapon."
    },
    "iconSprite": {
        "instanceID": 111074
    },
    "category": 5,
    "selectionPanel": 0,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 1,
    "inventorySelectSound": {
        "instanceID": 16536
    },
    "inventoryGrabSound": {
        "instanceID": 16536
    },
    "inventoryDropSound": {
        "instanceID": 75342
    },
    "physImpactSoft": {
        "guid": "9ec50bd04946c48f09fba4b6566331a2"
    },
    "physImpactMed": {
        "guid": "8e4a4d1951ed64c8eb63bc30f8f933eb"
    },
    "physImpactHard": {
        "guid": "9235ec66e5d9c4d20aba9e079a7980d2"
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": true,
        "max": 50.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": "c745cbeda7022314d9a54f051660f377"
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "e5f520a318a648846b7345b7d983994a"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118618
            },
            "amount": 30.0
        },
        {
            "itemDef": {
                "instanceID": 118046
            },
            "amount": 1.0
        },
        {
            "itemDef": {
                "instanceID": 267292
            },
            "amount": 5.0
        }
    ],
    "time": 30.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": true,
    "isResearchable": true,
    "rarity": 2
}

