This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1046072789,
    "shortname": "trap.bear",
    "displayName": {
        "token": "trap.bear",
        "english": "Snap Trap"
    },
    "displayDescription": {
        "token": "trap.bear.desc",
        "english": "A metal trap that can injure people and animals."
    },
    "iconSprite": {
        "instanceID": 58628
    },
    "category": 9,
    "selectionPanel": 0,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 70486
    },
    "inventoryGrabSound": {
        "instanceID": 70486
    },
    "inventoryDropSound": {
        "instanceID": 91610
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "b08189588b704cf4e9e0683df8597eb5"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118530
            },
            "amount": 80.0
        }
    ],
    "time": 60.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 2
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

