This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1660607208,
    "shortname": "tshirt.long",
    "displayName": {
        "token": "tshirt.long",
        "english": "Longsleeve T-Shirt"
    },
    "displayDescription": {
        "token": "tshirt.long.desc",
        "english": "A t-shirt with long sleeves."
    },
    "iconSprite": {
        "instanceID": 85650
    },
    "category": 4,
    "selectionPanel": 0,
    "stackable": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 37170
    },
    "inventoryGrabSound": {
        "instanceID": 37170
    },
    "inventoryDropSound": {
        "instanceID": 23712
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "e9956a42ce67a134dae58b4e516327f6"
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118046
            },
            "amount": 80.0
        }
    ],
    "time": 60.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": true,
    "isResearchable": true,
    "rarity": 0
}

