This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -496055048,
    "shortname": "wall.external.high.stone",
    "displayName": {
        "token": "wall.external.high.stone",
        "english": "High External Stone Wall"
    },
    "displayDescription": {
        "token": "wall.external.high.stone.desc",
        "english": "A high stone wall used to keep people off your property."
    },
    "iconSprite": {
        "instanceID": 17968
    },
    "category": 1,
    "selectionPanel": 0,
    "stackable": 10,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 4,
    "inventorySelectSound": {
        "instanceID": 110382
    },
    "inventoryGrabSound": {
        "instanceID": 110382
    },
    "inventoryDropSound": {
        "instanceID": 40348
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "024ddba134847b4469463aecfc584cdc"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118544
            },
            "amount": 1500.0
        }
    ],
    "time": 60.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 4
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

