This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -402507101,
    "shortname": "wall.window.bars.toptier",
    "displayName": {
        "token": "wall.window.bars.toptier",
        "english": "Reinforced Window Bars"
    },
    "displayDescription": {
        "token": "wall.window.bars.toptier.desc",
        "english": "Window bars to fit a standard window. These bars are made out of reinforced metal and contain a thick surround to protect from incoming projectiles."
    },
    "iconSprite": {
        "instanceID": 40328
    },
    "category": 1,
    "selectionPanel": 0,
    "stackable": 10,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 3,
    "inventorySelectSound": {
        "instanceID": 70486
    },
    "inventoryGrabSound": {
        "instanceID": 70486
    },
    "inventoryDropSound": {
        "instanceID": 91610
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "cdb3f5576b693ec4aaf8f7506e4556bb"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 118530
            },
            "amount": 500.0
        }
    ],
    "time": 50.0,
    "amountToCreate": 1,
    "userCraftable": true,
    "defaultBlueprint": false,
    "isResearchable": true,
    "rarity": 2
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

