This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1916127949,
    "shortname": "water.salt",
    "displayName": {
        "token": "water.salt",
        "english": "Salt Water"
    },
    "displayDescription": {
        "token": "water.salt.desc",
        "english": "Water with a high salt content. Consuming will damage your health."
    },
    "iconSprite": {
        "instanceID": 67382
    },
    "category": 3,
    "selectionPanel": 0,
    "stackable": 2147483647,
    "maxDraggable": 100,
    "itemType": 2,
    "amountType": 1,
    "occupySlots": 0,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 100296
    },
    "inventoryGrabSound": {
        "instanceID": 100296
    },
    "inventoryDropSound": {
        "instanceID": 59438
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": ""
    }
}

ItemModConsumable
{
    "amountToConsume": 50,
    "effects": [
        {
            "type": 0,
            "amount": -15.0,
            "time": 4.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 1,
            "amount": -20.0,
            "time": 5.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 3,
            "amount": 5.0,
            "time": 3.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 6,
            "amount": -2.0,
            "time": 2.0,
            "onlyIfHealthLessThan": 1.0
        }
    ]
}

ItemModConsume
{
    "consumeEffect": {
        "guid": "3c20bc0951893fe4aa3442f43a2764e7"
    },
    "eatGesture": "eat_2hand",
    "product": []
}

