This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 3655341,
    "shortname": "wood",
    "displayName": {
        "token": "wood",
        "english": "Wood"
    },
    "displayDescription": {
        "token": "wood.desc",
        "english": "Wood. Collected from trees and used in many crafting recipes. It's also needed to cook in camp-fires."
    },
    "iconSprite": {
        "instanceID": 73252
    },
    "category": 3,
    "selectionPanel": 0,
    "stackable": 1000,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 44838
    },
    "inventoryGrabSound": {
        "instanceID": 44838
    },
    "inventoryDropSound": {
        "instanceID": 31302
    },
    "physImpactSoft": {
        "guid": "9aff2c32bb7774f1ba38e74e744aba32"
    },
    "physImpactMed": {
        "guid": "03eb7e2dda71247d99aba04b74a9fe6b"
    },
    "physImpactHard": {
        "guid": "b2e80e752278b4470b3c4ec92b0cec86"
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": "d2967537da8a7be429b10845d60ed301"
    }
}

ItemModBurnable
{
    "fuelAmount": 10.0,
    "byproductItem": {
        "instanceID": 118648
    },
    "byproductAmount": 1,
    "byproductChance": 0.25
}

