This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -2130280721,
    "shortname": "xmas.present.medium",
    "displayName": {
        "token": "xmas.present.medium.name",
        "english": "Medium Present"
    },
    "displayDescription": {
        "token": "xmas.present.medium.desc",
        "english": "A medium present, might be good! Collect 5 to upgrade to a larger present"
    },
    "iconSprite": {
        "instanceID": 65386
    },
    "category": 10,
    "selectionPanel": 0,
    "stackable": 5,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 100296
    },
    "inventoryGrabSound": {
        "instanceID": 100296
    },
    "inventoryDropSound": {
        "instanceID": 59438
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "needsBlueprint": {
        "instanceID": 0
    },
    "steamItem": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "worldModelPrefab": {
        "guid": "d22a456500c99a24597c18cf2760cf29"
    }
}

ItemModUpgrade
{
    "numForUpgrade": 5,
    "upgradeSuccessChance": 1.0,
    "numToLoseOnFail": 10,
    "upgradedItem": {
        "instanceID": 427738
    },
    "numUpgradedItem": 1,
    "successEffect": {
        "guid": "33014c9966088dd429f292238b5e7370"
    },
    "failEffect": {
        "guid": "e5871e8d6093ec44a9541ba57d703441"
    }
}

ItemModUnwrap
{
    "revealList": {
        "instanceID": 79254
    },
    "successEffect": {
        "guid": "29286773a3f67a14889865e55e599365"
    }
}

